html, body{
    width: 100vw;
    height: 100vh;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    background: #b8d5b8;
}
.container{
    margin: 0 auto;
    width: 80vw;
    display: grid;
    grid-template: 20vh 70vh 10vh/1fr 1fr 1fr;
    grid-template-areas: "h h h" " m m a" "f f f";
    grid-column-gap: 2px;
    grid-row-gap: 2px;
}
header{
    display: flex;
    justify-content: space-between;
    background: #e83f6f;
    grid-area: h;
    padding: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
    align-items: center;
   
}
li{
    display: inline-block;
    margin-left: 20px;
}
li a{
    text-decoration: none;
    color: #fff;
}   
main{
    background: #ffbf00;
    grid-area: m;
 
}
aside{
    background: #2274a5;
    grid-area:  a;

}
footer{
    background: #32936f;
   grid-area: f;  

}
@media screen and (max-width:960px) {
    .container{
        grid-template-areas: "h h h" "m m m" "a a a" "f f f"; 
        width: 100vw;
    }
    
}
@media screen and (max-width:640px) {
    .container{
        grid-template-areas: "h h h" "m m m" "f f f";
       
    }
    aside{
        display: none;
    }
    
}